<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link href="grid-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="item header">HEADER</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item adv">Adv</div>

      <div class="item main">Div 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequuntur culpa,
        deleniti distinctio dolorem doloribus facere minus, numquam officiis, pariatur quidem quo temporibus vel? A, aut
        consequatur consequuntur eos est fuga illum maxime natus quisquam, sapiente ut, vel vitae. Doloribus enim
        excepturi quos. Accusantium distinctio quisquam repudiandae vel. Accusamus accusantium aperiam asperiores,
        dignissimos dolores earum est eum impedit ipsum labore minus molestias mollitia nam nemo nesciunt nobis nostrum
        quae reprehenderit tempora voluptate? Ab assumenda, distinctio explicabo maiores quas quidem quod. Consequuntur
        debitis dolore eligendi maxime minus nisi obcaecati repellat repudiandae tempore ut. Accusamus at fuga, hic
        maiores nobis officia pariatur quidem ratione sint veritatis? Cupiditate eveniet id rerum sit. Amet enim eos
        explicabo fugiat laboriosam laudantium, nesciunt recusandae! A alias aliquam autem beatae, cum dolor dolore
        dolorem eius eligendi, error ex exercitationem facilis, ipsum laborum modi mollitia neque numquam omnis
        praesentium quaerat qui quo quod recusandae repellendus velit veritatis vero! Alias architecto, beatae commodi
        consectetur cumque cupiditate dolore eos error in, incidunt nobis quaerat sequi similique sit vel. Adipisci
        commodi consequatur cumque distinctio dolore earum eveniet facilis fugiat fugit id iusto maxime modi, molestias
        natus necessitatibus neque parl voluptatum. Alias animi aperiam corporis ea maxime perferendis quas
        voluptates. Alias aliquam aperiam eaque libero, magnam officia omnis quas suscipit? Adipisci aliquam animi autem
        dolorem eaque excepturi hic ipsam, itaque magni maiores nobis, optio quasi quidem quod sint vel voluptate
        voluptates. Ab accusamus animi aspernatur blanditiis, dolor dolore doloremque dolorum ea eligendi enim est
        inventore itaque iusto laudantium mollitia nisi nobis odio quam qui, quia quibusdam, quidem quis quo quos rerum
        sint veritatis? Aliquid architecto consectetur, fuga illo molestiae praesentium quam quod? At beatae dolore
        earum eligendi excepturi harum illo impedit libero maxime mollitia, neque nesciunt nobis nulla officia
        perspiciatis porro possimus quo recusandae sequi similique ullam veritatis voluptates. Aperiam beatae blanditiis
        cum distinctio dolore, enim fuga, id molestiae obcaecati perspiciatis quo rem reprehenderit saepe tempore
        voluptas! Architecto asperiores blanditiis consectetur dicta ex, exercitationem id ipsam ipsum iste iure
        laboriosam minima mollitia nam nemo nisi non porro, possimus quam quasi qui quia quod reiciendis repellendus sed
        tempore tenetur velit? At cum eius, facilis fugiat iure iusto laborum laudantium omnis pariatur sit tempora
        tempore totam ullam. At atque eum excepturi magni molestiae nam officia pariatur quam quasi rem sapiente,
        tempora? Consectetur cupiditate doloremque illum nihil odit repellat suscipit ullam? Accusantium animi aperiam
        asperiores, at aut beatae blanditiis deleniti dicta dolore dolores earum error est fuga fugiat fugit hic ipsam
        molestiae molestias nam necessitatibus nihil numquam perspiciatis quaerat quam quos recusandae repellat sit
        tempora temporibus ullam. A cupiditate dolore doloribus enim maiores nobis non odio, quaerat quasi reiciendis,
        similique, totam ut veniam voluptates voluptatum. Asperiores atque culpa dolorem dolorum eveniet ex hic,
        incidunt itaque, nostrum, possimus saepe sit. Autem exercitationem in, inventore nulla obcaecati odit officia
        optio quis rerum, sapiente totam, ullam! Aliquam distinctio doloribus, dolorum earum eligendi, esse et ex in
        incidunt inventore laudantium minima modi odio omnis placeat quam quasi quos reprehenderit soluta tempora
        veniam, vero vitae? Accusamus adipisci aliquam asperiores aut culpa cumque dolorum ea earum error explicabo
        ipsum iure iusto labore magni modi nemo nesciunt nihil, numquam odio odit officia quia quisquam reiciendis
        repellendus repudiandae saepe similique sunt tenetur ullam velit! Aliquid animi aspernatur autem blanditiis
        consequuntur cum, cumque delectus dignissimos dolorem ducimus ea eaque eveniet excepturi facere facilis fuga
        incidunt iusto labore laudantium maiores nesciunt numquam provident quaerat quasi quia quis quisquam quos
        reprehenderit sit temporibus. Accusamus ad alias atque consequuntur corporis cum doloribus ex harum inventore
        iste laboriosam modi, natus, necessitatibus nemo nihil optio, pariatur perferendis provident qui quod ratione
        saepe similique totam ullam ut vel velit vero. Consequuntur dolores ea enim est eum explicabo iste mollitia
        nesciunt, nisi, optio, quis quisquam quos sint sunt temporibus ullam voluptatem voluptates. Alias corporis fuga
        in magnam nobis obcaecati omnis optio placeat sint voluptatem? Alias, animi aperiam commodi debitis hic illum
        ipsam laborum nulla odio perferendis quasi, quibusdam recusandae reiciendis saepe sapiente, sunt suscipit
        temporibus tenetur unde.
      </div>
      <div class="item footer">footer</div>
    </div>

  </body>
</html>